#Gemini API Key
NEXT_PUBLIC_GEMINI_API_KEY="add - here"

#Clerk API Key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="add - here"
CLERK_SECRET_KEY="add - here"

#Postgres Database URL (Can get it from Neon Tech)
DATABASE_URL="add - here"

